<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Site de Captura</title>
</head>
<body>
    <header>
        <nav>
                <a href="#">Home</a>
                <a href="#"><a href="index2.html" style="margin-right: 25px;" target="_blank">Next</a></a>
                <a href="#">Contact</a>
        </nav>
    </header>
    <main>
        <article>
            <div class="box1">
                <h5>DESENVOLVIMENTO DE NEGÓCIOS</h5>
                <h1>Fale Conosco</h1>
                <p>Simpli text. Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br> Image from Freepik </p>
                <button class="button1"><a href="#">Read More</a></button>
                <button class="button2"><a href="#">All Services</a></button>
            </div>

            <div class="box2">
                <h2>Visite Nosso Escritório</h2>
                <p>Sample text. Click to select the Text Element.</p>
            </div>

            <div class="container">
                <div  class="img1">
                    <img src="img/img-1.png" alt="imagem paris">
                    <h5>Paris</h5>
                    <p>5656 21nd Ave, Seattle, WA <br> 98456 <br>
                        (315) 905-4567</p>
                </div>
                <div class="img2">
                    <img src="img/img-2.png" alt="imagem london" class="img2">
                    <h5>London</h5>
                    <p>5656 21nd Ave, Seattle, WA <br> 98456 <br>
                        (315) 905-4567</p>
                </div>
                <div  class="img3">
                    <img src="img/img-3.png" alt="imagem Nova York">
                    <h5>Nova York</h5>
                    <p>5656 21nd Ave, Seattle, WA <br> 98456 <br>
                        (315) 905-4567</p>
                </div>
            

            <div>
                <div class="box3">
                    <div>
                            <img src="img/developer.svg" alt="image.developer" class="developer1">
                </div>

                    <div class="captura">
                    <h1 class="capturah1">Entrar em contato</h1>
                            <form class="form">
                                <p class="paragrafos">Nome</p>
                                <input type="text" placeholder="Digite Seu Nome"> <br>
                                <p class="paragrafos">Email</p>
                                <input type="email" placeholder="Digite seu Email"><br>
                                <button class="button3">Enviar</button>
                            </form>
                    </div>
                </div>

            <section class="section1">
                <h2>Procurando a Melhor <br> Consultoria de negócios? </h2>
                <p>Aqui Você Encontra a Melhor Consultoria Nacional,<br>
                    Com Super Promoção</p>
            
                <button class="sectionbutton1">Read More</button>
                <button class="sectionbutton2">Get Started</button>
            </section>
        </article>
   
    <div class="footer1">
        <footer>
            <p>Site Feito por <a href="#">Saulo Josias</a></p>
        </footer>
    </div>
</main>
</body>
</html>